# proyecto-alquila-pc

./: .gitignore  HELP.md  comandos basicos git  git.txt  index.html  pom.xml  readme.md  ssh-key-2022-10-05.key
_files/: behaviors-893f9699f267.js  wp-runtime-bbd1aaa42f1a.js
js/: clientes.js  computadore.js  mensaje.js
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/: AlquilaPcApplication.java
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/Dto/: AdminDto.java  CategoryDto.java  Client2Dto.java  ClientDto.java  Computer2Dto.java  Computer3Dto.java  ComputerDto.java  Message2Dto.java  MessageDto.java  ReservationDto.java
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/controllers/: AdminController.java  AdminControllers.java  CategoryController.java  CategoryControllers.java  ClientControllers.java  ClietController.java  ComputerController.java  ComputerControllers.java  MessageController.java  MessageControllers.java  ReservationController.java  ReservationControllers.java  RolController.java  ScoreController.java  ScoreControllers.java  UserController.java  adminControllers.java  categoryControllers.java  clientControllers.java  computerControllers.java  messageControllers.java  reservationControllers.java  scoreControllers.java
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/modelos/: Admin.java  Category.java  Client.java  Computer.java  Message.java  Reservation.java  Score.java  client.java  computer.java  reservation.java  score.java
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/models/: CategoryEntity.java  ComputerEntity.java  MessageEntity.java  ReservationEntity.java  RolEntity.java  ScoreEntity.java  UserEntity.java
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/repositories/: AdminCRUDRepository.java  AdminRepository.java  CategoryCRUDRepository.java  CategoryRepository.java  ClientCRUDRepository.java  ClientRepository.java  ComputerCRUDRepository.java  ComputerRepository.java  MessageCRUDRepository.java  MessageRepository.java  ReservationCRUDRepository.java  ReservationRepository.java  ScoreCRUDRepository.java  ScoreRepository.java  adminCRUDRepository.java  adminRepository.java  categoryCRUDRepository.java  categoryRepository.java  clientCRUDRepository.java  clientRepository.java  computerCRUDRepository.java  computerRepository.java  messageCRUDRepository.java  messageRepository.java  reservationCRUDRepository.java  reservationRepository.java  scoreCRUDRepository.java  scoreRepository.java
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/repository/: CategoryRepository.java  ComputerRepository.java  MessageRepository.java  ReservationRepository.java  RolRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/services/: CategoryService.java  ComputerService.java  ICategoryService.java  IComputerService.java  IMessageService.java  IReservationService.java  IRolService.java  IScoreService.java  IUserService.java  MessageService.java  ReservationService.java  RolService.java  ScoreService.java  UserService.java
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/servicios/: AdminServices.java  CategoryServices.java  ClientService.java  ComputerService.java  MessageService.java  ReservationService.java  ScoreService.java  adminServices.java  categoryServices.java  clientService.java  computerService.java  messageService.java  reservationService.java  scoreService.java
src/main/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/util/: ReservationStatus.java  Roles.java
src/main/resources/: application.properties
src/test/java/PROYECTO/ALQUILA/PC/ALQUILA/PC/: AlquilaPcApplicationTests.java
